<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:KalugaBus"
             xmlns:models="using:KalugaBus.Models"
             x:Class="KalugaBus.RoutesPage"
             Loaded="RoutesPage_OnLoaded"
             x:Name="ContentPage"
             Title="Маршруты">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Отобразить избранное"
                     IconImageSource="star_icon.png"
                     Clicked="MenuItem_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Devices}" 
                  x:DataType="local:RoutesPage" 
                  SelectionMode="None"
                  HasUnevenRows="True"
                  x:Name="BusList"
                  ItemTapped="BusList_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" x:DataType="models:RouteDevice">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   Margin="0,0,10,0"
                                   HeightRequest="20"
                                   WidthRequest="20" />
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="Fill"
                                   Text="{Binding Route}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            <ImageButton x:Name="Favourite"
                                Grid.RowSpan="2"
                                Grid.Row="0" Grid.Column="2"
                                Margin="10,0,10,0"
                                HorizontalOptions="End"
                                HeightRequest="20" WidthRequest="20"
                                MaximumHeightRequest="20" MaximumWidthRequest="20"
                                Clicked="Favourite_OnClicked"
                                CommandParameter="{Binding TrackId}">
                                <ImageButton.Style>
                                    <Style TargetType="{x:Type ImageButton}">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="{x:Type ImageButton}" Binding="{Binding IsFavoured}" Value="True">
                                                <Setter Property="Source" Value="star_icon.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="{x:Type ImageButton}" Binding="{Binding IsFavoured}" Value="False">
                                                <Setter Property="Source" Value="star_icon_inactive.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ImageButton.Style>
                            </ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>