<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:KalugaBus.AdminPanel.Views"
        xmlns:models="clr-namespace:KalugaBus.AdminPanel.Models"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="KalugaBus.AdminPanel.Views.StopEdit"
        Width="600" Height="400"
        CanResize="False"
        Title="Edit stop" 
        x:DataType="views:StopEdit">
        
     <Grid RowDefinitions="Auto, *, Auto">
         <Grid ColumnDefinitions="Auto,*" Margin="8">
             <Label Content="Name: " Grid.Column="0" VerticalAlignment="Center" />
             <TextBox x:Name="NameTextBox" Grid.Column="1" Text="{Binding StationName, Mode=TwoWay}" />
         </Grid>
         <ListBox Grid.Row="1" Margin="8" ItemsSource="{Binding RouteDevices}">
             <ListBox.ItemTemplate>
                 <DataTemplate>
                     <Grid x:DataType="models:RouteDevice" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                         <Image Grid.RowSpan="2"
                                Source="{Binding Image}"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Height="20"
                                Width="20" />
                         <Label Grid.Row="0" Grid.Column="1"
                                Content="{Binding Name}"
                                FontWeight="Bold" />
                         <Label Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Content="{Binding Route}"
                                FontStyle="Italic"
                                VerticalContentAlignment="Bottom" />
                     </Grid>
                 </DataTemplate>
             </ListBox.ItemTemplate>
         </ListBox>
         <Grid Grid.Row="2" ColumnDefinitions="*, *">
             <Button Grid.Column="0" Content="Add" Margin="8, 0, 4, 8" 
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
             <Button Grid.Column="1" Content="Delete" Margin="4, 0, 8, 8"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
         </Grid>
     </Grid>  
        
</Window>
